<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Api Rest</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: #010020;
        color: white;
      }

      header {
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        place-items: center;
      }

      article {
        padding: 1rem;
        margin-bottom: 1rem;
        width: auto;
      }

      img {
        height: auto;
        width: 320px;
        max-width: 100%;
      }

      button {
        padding: 0.7rem;
        border-radius: 0.2rem;
        border: none;
        background: white;
        &:hover {
          background: #cacaca;
        }
      }
    </style>
    <script type="module">
      fetch('/movies')
        .then(res => res.json())
        .then(movies => {
          const html = movies
            .map(movie => {
              return `
            <article data-id="${movie.id}">
              <h3>${movie.title}</h3>
              <img src="${movie.poster}" alt="${movie.title}">
              <p>${movie.year}</p>

              <button>Eliminar</button>
            </article>
          `
            })
            .join('')

          document.querySelector('main').innerHTML = html

          document.addEventListener('click', e => {
            if (e.target.matches('button')) {
              const article = e.target.closest('article')
              const id = article.dataset.id

              fetch(`/movies/${id}`, {
                method: 'DELETE'
              }).then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          })
        })
    </script>
  </head>
  <body>
    <header><h1>Movies</h1></header>
    <main></main>
  </body>
</html>
